{
  "Port": 9090,
  "SeriLog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {"Name": "Console"},
      {"Name": "RollingFile",
      "Args": {
        "pathFormat": "Logs/{Date}.log",
        "rollingInverval": "day"
      }}
    ],
    "Enrich": [
      "FromLogContext"
    ]
  }
}